
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76FAFEE5 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000007C	ECX: 0x00000020	EDX: 0x00346000
ESI: 0x00000000	EDI: 0x028C1F98	EBP: 0x0019F79C	ESP: 0x0019F798
EFLAGS: 0x00010202

Stack:
+0000: 0xB5CE53BE   0x0019F7D8   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x028C1F98   0x00000000
+0020: 0x0000007C   0x00000FFF   0x0019F7B0   0x0019F1DC
+0030: 0x0019FB2C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x0000007C   0x00000000
+0050: 0x028C0EC0   0x0019F808   0x028A6364   0x0040575F
+0060: 0x00000001   0x028A4E20   0x028A4E20   0x00000026
+0070: 0x028AA0B4   0x004010B6   0x028A4E20   0x028C1F98
+0080: 0x028ABC90   0x00402B63   0x028A4E20   0x0000001D
+0090: 0x0019F840   0x028C0EC0   0xFFFFFFFF   0x00000001
+00A0: 0x0283FA50   0x0019FA20   0x00000000   0x00015230
+00B0: 0x00015230   0x0001643C   0x0001247C   0x00016408
+00C0: 0x0001247C   0x028A6364   0x028ABC90   0x00000000
+00D0: 0x028A5E98   0x0000592C   0x0046C16F   0x028A4E20
+00E0: 0x0019F8C8   0x00000001   0x028A4E20   0x00000000
+00F0: 0x028A4E20   0x00000691   0x028A4E20   0x00000001
+0100: 0x028A4E20   0xFFFFFFFF   0x028A4E20   0x0019F8E0
+0110: 0x0019F8CC   0x0019FA20   0x028BE0D0   0x00000000
+0120: 0x0019FB21   0x028A4DA8   0x0019FB3C   0x00000000
+0130: 0x00000000   0x028BE0D0   0x004938E5   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\guilh\OneDrive\햞ea de Trabalho\Projetos\Project_NewLife\TextDraws\TextDraw Editor\samp-server.exe)
ntdll.dll	A: 0x76F70000 - 0x77113000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76910000 - 0x76A00000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x766F0000 - 0x76904000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75CF5000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75380000 - 0x753FB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76D00000 - 0x76E20000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76A60000 - 0x76BFC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76CE0000 - 0x76CF8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76E80000 - 0x76EA3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x761D0000 - 0x762AC000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x70E60000 - 0x70E88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76C20000 - 0x76CDF000	(C:\WINDOWS\System32\msvcrt.dll)
WSOCK32.dll	A: 0x6A110000 - 0x6A118000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76110000 - 0x76173000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x74E40000 - 0x74EFE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75350000 - 0x75375000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\guilh\OneDrive\햞ea de Trabalho\Projetos\Project_NewLife\TextDraws\TextDraw Editor\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6FE10000 - 0x6FE24000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
TDE.DLL	A: 0x70600000 - 0x7061B000	(C:\Users\guilh\OneDrive\햞ea de Trabalho\Projetos\Project_NewLife\TextDraws\TextDraw Editor\plugins\TDE.DLL)
MSVCR100D.dll	A: 0x70480000 - 0x705F2000	(C:\Users\guilh\OneDrive\햞ea de Trabalho\Projetos\Project_NewLife\TextDraws\TextDraw Editor\MSVCR100D.dll)
mswsock.dll	A: 0x702E0000 - 0x70332000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6F690000 - 0x6F6A1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x75680000 - 0x756F6000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x6F590000 - 0x6F5A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6E5D0000 - 0x6E5E0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6D580000 - 0x6D596000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x72D10000 - 0x72D42000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x70DC0000 - 0x70E51000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75340000 - 0x75347000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6E5C0000 - 0x6E5CE000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76C00000 - 0x76C19000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x71960000 - 0x71968000	(C:\Windows\System32\rasadhlp.dll)
